# foo

./: ReadMe.md  pom.xml
src/main/java/org/foo/: MyRoutes.java  SomeBean.java
